spring.application.name=menu-service
server.port=8081
spring.mvc.servlet.path=/menu


spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/menu-service
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

